{
  "name": "txt",
  "version": "0.0.1",
  "description": "Simple, secure journalling",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm run rebuild && npm run spriteify",
    "start": "NODE_ENV=development && electron .",
    "spriteify": "svgo -f assets/gfx && spritesh --input assets/gfx --output icons.svg --prefix txt- removeViewBox",
    "rebuild": "electron-rebuild -f -w keytar"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shibacomputer/txt.git"
  },
  "keywords": [
    "text",
    "journalling",
    "electron",
    "privacy"
  ],
  "author": "Cade <cade@shiba.computer>",
  "bugs": {
    "url": "https://github.com/shibacomputer/txt/issues"
  },
  "homepage": "https://txt.shiba.computer/",
  "browser": {
    "openpgp": "openpgp/dist/openpgp.worker.min.js"
  },
  "dependencies": {
    "choo": "^6.0.0",
    "choo-expose": "^1.2.0",
    "choo-log": "^6.0.0",
    "choo-persist": "^3.0.1",
    "electron": "^1.7.6",
    "electron-settings": "^3.1.1",
    "electron-window": "^0.8.1",
    "keytar": "^4.0.4",
    "mime": "^1.3.4",
    "mousetrap": "^1.6.1",
    "nanocomponent": "^6.3.0",
    "openpgp": "^2.5.9",
    "pell": "^0.7.0",
    "sheetify": "6.0.0"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "budo": "^10.0.4",
    "choo-devtools": "^1.3.1",
    "devtron": "^1.4.0",
    "electron": "^1.4.6",
    "electron-packager": "^8.5.0",
    "electron-rebuild": "^1.5.7",
    "envobj": "^1.0.4",
    "spritesh": "^1.2.0",
    "svgo": "^0.7.2"
  },
  "build": {
    "appId": "com.shibacomputer.Txt",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 220,
          "y": 200
        },
        {
          "x": 448,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
