{
  "name": "Text",
  "version": "1.0.0",
  "description": "A simple, private text editor",
  "main": "main/index.js",
  "scripts": {
    "rebuild": "electron-rebuild -f -w keytar",
    "setup": "npm install && npm run rebuild",
    "start": "NODE_ENV=dev electron main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shibacomputer/txt"
  },
  "author": "Cade <cade@shiba.computer>",
  "bugs": {
    "url": "https://github.com/shibacomputer/txt/issues"
  },
  "license": "ISC",
  "productName": "Txt",
  "dependencies": {
    "choo": "^6.5.1",
    "choo-expose": "^1.3.1",
    "choo-persist": "^3.0.2",
    "csjs-inject": "^1.0.1",
    "dir-to-json": "git+https://github.com/shibacomputer/dir-to-json.git",
    "electron-collection": "^1.2.0",
    "electron-store": "^1.3.0",
    "electron-updater": "^2.21.0",
    "electron-window-manager": "git+https://github.com/shibacomputer/electron-window-manager.git",
    "keytar": "^4.0.5",
    "mime": "^1.6.0",
    "nanocomponent": "^6.4.2",
    "openpgp": "^2.6.2",
    "pell": "^0.7.0",
    "trash": "^4.3.0"
  },
  "devDependencies": {
    "choo-devtools": "^2.2.0",
    "choo-log": "^8.0.0",
    "electron": "^1.8.3",
    "electron-builder": "^19.45.7",
    "electron-rebuild": "^1.6.0",
    "spectron": "^3.7.2",
    "svgo": "^1.0.3"
  },
  "build": {
    "appId": "computer.shiba.Txt",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "target": [
      "dmg"
    ],
    "dmg": {
      "contents": [
        {
          "x": 220,
          "y": 200
        },
        {
          "x": 448,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
